<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="body">
    <!-- Навигация по сайту -->
        <header>
            <div class="container">
                <nav class="container-main-nav">
                    <a class="logo" href="./index.html">
                        <span class="logo-blue">Web</span>
                        <span class="logo-black">Studio</span>
                    </a>
                    <ul class="site-nav">
                        <li class="site-nav-item"><a class="link-1 current" href="./index.html">Студия</a></li>
                        <li class="site-nav-item"><a class="link-1" href="./portfolio.html">Портфолио</a></li>
                        <li class="site-nav-item"><a class="link-1" href="">Контакты</a></li>
                    </ul>
                
                    <address class="address-container">
                        <ul class="auth-nav">
                            <li class="auth-nav-item"><a class="info" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li class="auth-nav-item"><a class="info" href="tel:+380961111111">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
                </nav>
            </div>
        </header>

    <main>
        <!-- Герой -->
            <section class="hero">
                <div class="container-hero">
                    <h1 class="hero-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
                        <a class="service" href="">
                            <p class="service-title">Заказать услугу</p>
                        </a>
                </div>
            </section>

        <!-- Характеристика веб-студии -->
        <section class="section">
            <div class="container">
                <h2 class="hidden-title">Характеристика веб-студии</h2>
                    <ul class="feature-list">
                        <li class="feature-list-item">
                            <div class="icon-block">
                                <svg class="icon" width="70" height="70">
                                    <use href="./images/sprite.svg#antena"></use> 
                                </svg>
                            </div>
                                    <h3 class="title">Внимание к деталям</h3>
                                        <p class="clarifications">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                        </li>
                        <li class="feature-list-item">
                            <div class="icon-block">
                                <svg class="icon" width="70" height="70">
                                    <use href="./images/sprite.svg#icon-clock-1"></use> 
                                </svg>
                            </div>
                                <h3 class="title">Пунктуальность</h3>
                                    <p class="clarifications">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                        </li>
                        <li class="feature-list-item">
                            <div class="icon-block">
                                <svg class="icon" width="70" height="70">
                                    <use href="./images/sprite.svg#icon-diagram-1"></use> 
                                </svg>
                            </div>
                                <h3 class="title">Планирование</h3>
                                    <p class="clarifications">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                        </li>
                        <li class="feature-list-item">
                            <div class="icon-block">
                                <svg class="icon" width="70" height="70">
                                    <use href="./images/sprite.svg#icon-astronaut-1"></use> 
                                </svg>
                            </div>
                                <h3 class="title">Современные технологии</h3>
                                    <p class="clarifications">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                        </li>
                    </ul>
            </div>
        </section>

        <!-- Деятельнось веб-студии -->
        <section class="section activities">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="activity-list">
                    <li class="activity-list-item">
                        <img src="./images/ноутбук.jpg" alt="ноутбук" />
                        <p class="example">Десктопные приложения</p>
                    </li>
                    <li class="activity-list-item">
                        <img src="./images/смартфон.jpg" alt="smartphone" />
                        <p class="example">Мобильные приложения</p>
                    </li>
                    <li class="activity-list-item">
                        <img src="./images/монитор.jpg" alt="монитор" />
                        <p class="example">Дизайнерские решения</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Команда -->
        <section class="section team">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>
                <ul class="team-list">
                    <li class="team-list-item">
                        <div class="card-foto">
                            <img class="card-image" src="./images/foto-1.jpg" alt="Участник_группы_1" />
                                <div class="card-foto-content">
                                    <h3 class="name">Николай Кучеренко</h3>
                                        <p class="specialization">Product Designer</p>
                                            <ul class="links-list">
                                                <li class="social"><a href="" class="social-link"><p class="network">Instagram</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Twitter</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Facebook</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">LinkedIn</p></a></li>
                                            </ul>
                                </div>
                        </div>
                    </li>
                    <li class="team-list-item">
                        <div class="card-foto">
                            <img class="card-image" src="./images/foto-2.jpg" alt="Участник_группы_2" />
                                <div class="card-foto-content">
                                    <h3 class="name">Ольга Иванова</h3>
                                        <p class="specialization">Frontend Developer</p>
                                            <ul class="links-list">
                                                <li class="social"><a href="" class="social-link"><p class="network">Instagram</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Twitter</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Facebook</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">LinkedIn</p></a></li>
                                            </ul>
                                </div>
                        </div>
                    </li>
                    <li class="team-list-item">
                        <div class="card-foto">
                            <img class="card-image" src="./images/foto-3.jpg" alt="Участник_группы_3" />
                                <div class="card-foto-content">
                                    <h3 class="name">Андрей Шевченко</h3>
                                        <p class="specialization">Marketing</p>
                                            <ul class="links-list">
                                                <li class="social"><a href="" class="social-link"><p class="network">Instagram</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Twitter</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Facebook</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">LinkedIn</p></a></li>
                                            </ul>
                                </div>
                        </div>
                    </li>
                    <li class="team-list-item">
                        <div class="card-foto">
                            <img class="card-image" src="./images/foto-4.jpg" alt="Участник_группы_4" />
                                <div class="card-foto-content">
                                    <h3 class="name">Иван Николаев</h3>
                                        <p class="specialization">UI Designer</p>
                                            <ul class="links-list">
                                                <li class="social"><a href="" class="social-link"><p class="network">Instagram</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Twitter</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">Facebook</p></a></li>
                                                <li class="social"><a href="" class="social-link"><p class="network">LinkedIn</p></a></li>
                                            </ul>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Клиенты -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Постоянные клиенты</h2>
                <ul class="list-customers">
                    <li class="list-customers-item"><a href=""><img src="./images/logo-1.svg" alt="компания-1" /></a></li>
                    <li class="list-customers-item"><a href=""><img src="./images/logo-2.svg" alt="компания-2" /></a></li>
                    <li class="list-customers-item"><a href=""><img src="./images/logo-3.svg" alt="компания-3" /></a></li>
                    <li class="list-customers-item"><a href=""><img src="./images/logo-4.svg" alt="компания-4" /></a></li>
                    <li class="list-customers-item"><a href=""><img src="./images/logo-5.svg" alt="компания-5" /></a></li>
                    <li class="list-customers-item"><a href=""><img src="./images/logo-6.svg" alt="компания-6" /></a></li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container data">
           <div class="container-address">
               <a class="logo" href="">
                   <span class="logo-blue">Web</span>
                   <span class="logo-white">Studio</span>
               </a>
                   <address>
                       <ul class="address-list">
                           <li class="dislocation"><a class="location" href="">г. Киев, пр-т Леси Украинки, 26</a></li>
                           <li class="email"><a class="info-2" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                           <li><a class="info-2" href="tel:+380961111111">+38 096 111 11 11</a></li>
                       </ul>
                   </address>
           </div>
           <div class="container-invitation">
               <p class="invitation">ПРИСОЕДИНЯЙТЕСЬ</p>
                   <ul class="links-list-2">
                       <li class="social-2"><a class="social-link-2" href=""><p class="network-2 class="network"">Instagram</p></a></li>
                       <li class="social-2"><a class="social-link-2" href=""><p class="network-2 class="network"">Twitter</p></a></li>
                       <li class="social-2"><a class="social-link-2" href=""><p class="network-2 class="network"">Facebook</p></a></li>
                       <li class="social-2"><a class="social-link-2" href=""><p class="network-2 class="network"">LinkedIn</p></a></li>
                   </ul>
           </div>
        </div>
        <p class="copyright container">2020 | Developed by GoIT Students</p>
   </footer>
</body>
</html>